.post {
    position: relative;
    flex: 1 1 550px;
    display: grid;
    grid-template-rows: 1fr min-content;
    grid-template-columns: 120px 1fr;
    grid-template-areas:
      'img content rating'
      'img content rating'
      'img data rating';
    column-gap: 20px;
    background: var(--white);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    margin-bottom: 30px;
  }
    
  .img {
    grid-area: img;
    border-radius: 20px;
    align-self: center;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .content {
    grid-area: content;
    padding-top: 10px;
    padding-right: 10px;
    margin-bottom: 10px;
  }
  
  .date {
    grid-area: data;
    padding-bottom: 10px;
    font-weight: 700;
    font-size: 12px;
    line-height: 130%;
    color: #8f8f8f;
  }
  
  .linkPost {
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    font-weight: 700;
    margin-bottom: 10px;
    transition: color 0.36s ease-in-out;
  }
  
  .linkPost:after {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 20px;
    transition: box-shadow 0.36s ease-in-out;
  }
  
  .linkAuthor {
    position: relative;
    transition: color 0.36s ease-in-out;
    width: min-content;
  }
  
  .linkAuthor:hover {
    color: #2d2d2d;
  }
  
  @media (min-width: 580px) {
    .post {
      grid-template-columns: 195px 1fr;
      grid-template-areas:
        'img content content'
        'img rating data';
    }
  
  .linkPost {
      font-size: 26px;
    }
    .linkPost:hover {
      color: #cc6633;
    }
  
    .linkPost:hover:after {
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    }
  
    .date {
      font-size: 16px;
      padding-right: 10px;
    }
  
    .rating {
      padding-top: 0;
      padding-bottom: 10px;
      flex-direction: row;
      justify-content: flex-start;
    }
  }
  
  @media (min-width: 768px) {
    .linkPost {
      font-size: 32px;
    }
  }

  